# android-domotique-frontend

./: .aiexclude  .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color.xml  filter_button_text.xml
app/src/main/res/drawable/: bg_auth_blurry_gradient_haikei.xml  bg_full_rectangle_input.xml  bg_login_mobile_login_rafiki.xml  bg_onboarding_blob_scene_haikei.xml  bg_onboarding_blob_scene_haikei__1_.xml  bg_outline_btn.xml  bg_outlined_btn.xml  bg_tab_layout.xml  blank_canvas_cuate.xml  device_type.xml  dot_active.xml  dot_inactive.xml  fig_onboarding_accept_request_rafiki.xml  filter_button.xml  ic_device_23.xml  ic_device_warning_svgrepo_com.xml  ic_email_address_svgrepo_com.xml  ic_icons8_cancel.xml  ic_order_popup_smart_home_cuate.xml  ic_password_svgrepo_com.xml  ic_password_svgrepo_com__1_.xml  ic_user_icon.xml  ic_user_svgrepo_com.xml  im_onboarding_smart_home_amico.xml  im_onboarding_smart_home_bro.xml  im_register_building_permit_rafiki.xml  img_00_internal_server_error_bro.xml  img_smart_home_amico.xml  img_smart_home_amico__2_.xml  img_smart_home_amico__3_.xml  img_smart_home_amico__4_.xml  input_border.xml  reset_password_pana.xml
app/src/main/res/layout/: activity_device.xml  activity_home.xml  activity_home_actitvity.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  confirm_popup.xml  custom_command_fragment.xml  custom_command_item.xml  custom_dialog_layout.xml  dialog_confirm_popup.xml  dialog_congratulation_popup.xml  dialog_grant_house_access_popup.xml  dialog_loading.xml  dialog_place_command_popup.xml  fragment_home_activity_custom_command.xml  fragment_home_activity_device.xml  fragment_home_activity_house.xml  fragment_home_activity_house_access.xml  fragment_onboarding_activity_middle_page.xml  fragment_onboarding_end_page.xml  fragment_onboarding_get_started.xml  fragment_onboarding_middle_page.xml  home_fragment.xml  house_access_fragment.xml  house_access_list_layout.xml  house_item.xml  item_device_mini.xml  item_room_double.xml  item_room_list.xml  item_room_single.xml  item_room_triple.xml  (+4 more)
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
