<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.project.domotique.fragments.HomeFragment"
        android:label="Mes Maisons">
    </fragment>

    <fragment
        android:id="@+id/deviceFragment"
        android:name="com.project.domotique.fragments.DeviceFragment"
        android:label="Appareils">
    </fragment>

</navigation>

