<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".activities.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!--
        <ImageView
            android:id="@+id/avatarImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/profile_avatar"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Domotique.Circle" />


        <TextView
            android:id="@+id/welcomeText"
            style="@style/TextAppearance.DomotiqueApp.AppBar.MainContent.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:text="@string/main_content_title"
            app:layout_constraintStart_toEndOf="@id/avatarImage"
            app:layout_constraintTop_toTopOf="@id/avatarImage" />


        <TextView
            android:id="@+id/userNameText"
            style="@style/TextAppearance.DomotiqueApp.MainContent.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/user_name"
            app:layout_constraintStart_toStartOf="@id/welcomeText"
            app:layout_constraintTop_toBottomOf="@id/welcomeText" />
        -->

        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription="@string/image_description"
            android:scaleType="centerInside"
            android:src="@drawable/ic_logout_24"
            android:background="@drawable/bg_outline_btn"
            app:layout_constraintBottom_toBottomOf="@id/appBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/appBar"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <FrameLayout
        android:id="@+id/main_content_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar" />

</androidx.constraintlayout.widget.ConstraintLayout>
